server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~^/(admin|css/filament|css/solution-forest|js/filament|livewire|js/solution-forest|js/amidesfahani|css/amidesfahani|api|storage|telescope|vendor/telescope) {
        fastcgi_pass app:9000;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/public/;
    }

    location /hr/ {
        proxy_pass http://hr:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /employee {
        proxy_pass http://employee:4444;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
